---
title: Talks & Workshops
description: |
  Events I have been invited to present at, shared along with slides, videos, and other linkable resources.
author: "Jeremy R. Winget"
show_post_thumbnail: true
thumbnail_left: false
show_author_byline: false
show_post_date: true
show_post_time: true
# for listing page layout
layout: list # list, list-sidebar

# set up common front matter for all pages inside blog/
cascade:
  author: "Jeremy R. Winget"
  show_author_byline: false
  show_post_date: true
  show_post_time: true
  show_comments: false # see site config to choose Disqus or Utterances
  # for single-sidebar layout
  sidebar:
    text_link_label: View recent events
    text_link_url: /talk/
    show_sidebar_adunit: false # show ad container
---

** No content below YAML for the talk _index. This file provides front matter for the listing page layout and sidebar content. It is also a branch bundle, and all settings under `cascade` provide front matter for all pages inside talk/. You may still override any of these by changing them in a page's front matter.**
